{

	"default":{
		"prefix": "debug",
		"body": [
			"void print(int x) {cerr << x;}",
			"void print(long x) {cerr << x;}",
			"void print(long long x) {cerr << x;}",
			"void print(unsigned x) {cerr << x;}",
			"void print(unsigned long x) {cerr << x;}",
			"void print(unsigned long long x) {cerr << x;}",
			"void print(float x) {cerr << x;}",
			"void print(double x) {cerr << x;}",
			"void print(long double x) {cerr << x;}",
			"void print(char x) {cerr << '\\'' << x << '\\'';}",
			"void print(const char *x) {cerr << '\\\"' << x << '\\\"';}",
			"void print(const string &x) {cerr << '\\\"' << x << '\\\"';}",
			"void print(bool x) {cerr << (x ? \"true\" : \"false\");}",
			"template<typename T, typename V>",
			"void print(const pair<T, V> &x) {cerr << '{'; print(x.first); cerr << ','; print(x.second); cerr << '}';}",
			"template<typename T>",
			"void print(const T &x) {int f = 0; cerr << '{'; for (auto &i: x) cerr << (f++ ? \",\" : \"\"), print(i); cerr << \"}\";}",
			"void  _print() {cerr << \"]\\n\";}",
			"template <typename T, typename... V>",
			"void _print(T t, V... v) {print(t); if (sizeof...(v)) cerr << \", \"; _print(v...);}",
			"#ifndef ONLINE_JUDGE",
			"#define debug(x...) cerr << \"[\" << #x << \"] = [\"; _print(x)",
			"#else",
			"#define debug(x...)",
			"#endif"
		   
		],
		"description": "help in debugging"

	}

}