{
    "calculate mobius": {
        "prefix": "mobius",
        "body": [
            "#define MAXPR 100000\r",
            "int mobius[MAXPR];\r",
            "bool sieve[MAXPR];\r",
            "vector<int> primes;\r",
            "void calcMobius() {\r",
            "    mobius[1] = 1;\r",
            "    for (int i = 2; i < MAXPR; i++) {\r",
            "        if (!sieve[i]) {\r",
            "            primes.push_back(i);\r",
            "            mobius[i] = -1;\r",
            "        }\r",
            "        for (int j = 0; j < primes.size() && i * primes[j] < MAXPR; j++) {\r",
            "            sieve[i * primes[j]] = true;\r",
            "            if (i % primes[j] == 0) {\r",
            "                mobius[i * primes[j]] = 0;\r",
            "                break;\r",
            "            }\r",
            "            mobius[i * primes[j]] = mobius[i] * -1;\r",
            "        }\r",
            "    }\r",
            "}"
        ],
        "description": "calculate mobius"
    }
}